{
  "host": "e6b650fe-8be0-4058-8cba-f6fc9dfd8955-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fast_video_membership_app",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qQ8M970JNS5XcxObI",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LwnZH0j49g7hkMq5y",
  "csvLocation": "./data",
  "pfxCertPassword": "Y7I1qw6ZeLb29nrBM"
}
